APP_KEY=BtbqFWZs7HT2aeQjsdjlxPX9y3doKknf
NODE_ENV=development
PORT=3333
HOST=0.0.0.0
TZ=Asia/Jakarta

LOG_LEVEL=info
REDIRECT_URL=www.google.com
SESSION_DRIVER=cookie

DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

RESET_PASSWORD_URL=
MAIL_FROM=

DRIVE_DISK=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=